# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.datasource.url=jdbc:derby:carstore;create=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
